# SMSReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saunik/smsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saunik/smsreader/: App.kt  IMessage.kt  MainActivity.kt  SmsListener.kt
app/src/main/java/com/saunik/smsreader/cache/: SharedPreference.kt  SharedPreferenceImpl.kt
app/src/main/java/com/saunik/smsreader/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/saunik/smsreader/data/converter/: Converters.kt  SmsConverter.kt
app/src/main/java/com/saunik/smsreader/data/dao/: SmsDao.kt
app/src/main/java/com/saunik/smsreader/data/db/: SmsDatabase.kt
app/src/main/java/com/saunik/smsreader/data/model/: Messages.kt  Sms.kt
app/src/main/java/com/saunik/smsreader/data/repository/: SmsRepository.kt
app/src/main/java/com/saunik/smsreader/di/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/saunik/smsreader/di/module/: AppModule.kt  CacheModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/saunik/smsreader/ui/main/adapter/: SmsAdapter.kt
app/src/main/java/com/saunik/smsreader/ui/main/view/: MainActivity.kt
app/src/main/java/com/saunik/smsreader/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/saunik/smsreader/utils/: DateUtil.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: rec_16_black.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saunik/smsreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
